<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="styles.css" />
    <title></title>
  </head>

  <body>
    <main>
      <!-- <h1>Table with Nested Tables Hidden behind Expando Buttons</h1> -->
      <table id="Books">
        <!-- <caption>Books I May or May Not Have Read</caption> -->
        <tr>
          <th id="AuthMoreLbl">
            <!-- <span class="visually">ORDERS</span> -->
          </th>
          <th>Trips Number</th>
          <th>Truck</th>
          <th>Driver</th>
          <th>Trip Status</th>
        </tr>
        <tr>
          <td>
            <button
              type="button"
              id="btnAuth01"
              aria-controls="Auth01More"
              aria-expanded="false"
              aria-label="Show more by"
              aria-labelledby="AuthMoreLbl Auth01"
              onclick="toggle(this.id,'Auth01More');"
            >
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24"><path d="M7.293 4.707 14.586 12l-7.293 7.293 1.414 1.414L17.414 12 8.707 3.293 7.293 4.707z"/></svg>
            </button>
          </td>
          <td id="Auth01">00001</td>
          <td>1798</td>
          <td>GURVARUN SINGH</td>
          <td>Created</td>
		  </tr>
        <tr style="display: none" id="Auth01More">
		<td colspan="6">
            <table>
              <caption>
                Other Books by Miguel De Cervantes
              </caption>
              <tr>
                <th>Task</th>
                <th>Order</th>
                <th>Trip Sequence</th>
                <th>Date</th>
                <th>Start-time</th>
                <th>City Name</th>
                <th>Trailer</th>
                <th>Stop Status</th>
                <th>SHMT Type</th>
                <th>Shipper</th>
                <th>Address</th>
                <th>Customer</th>
                <th>Customer Order#</th>
                <th>End-time</th>
              </tr>
              <tr>
                <td contenteditable="true">44</td>
                <td contenteditable="true">1</td>
                <td contenteditable="true">S2</td>
                <td contenteditable="true">28/11/2023</td>
                <td contenteditable="true">09:20 AM</td>
                <td contenteditable="true">Oakville,ON</td>
                <td contenteditable="true">R1024</td>
                <td contenteditable="true">Open</td>
                <td contenteditable="true">HAZ MAT</td>
                <td contenteditable="true">Transway Yard</td>
                <td contenteditable="true">1 Test road</td>
                <td contenteditable="true">Sherwin Williams</td>
                <td contenteditable="true">SW26-2023</td>
                <td contenteditable="true">10:20 PM</td>
               
              </tr>
              <tr>
                <td contenteditable="true">43</td>
                <td contenteditable="true">1</td>
                <td contenteditable="true">S1</td>
                <td contenteditable="true">27/10/2023</td>
                <td contenteditable="true">12:20 AM</td>
                <td contenteditable="true">NORTH YORK,ON</td>
                <td contenteditable="true">R1024</td>
                <td contenteditable="true">Dispatch</td>
                <td contenteditable="true">HAZ MAT</td>
                <td contenteditable="true">Sherwin Williams</td>
                <td contenteditable="true">1 Test road</td>
                <td contenteditable="true">Sherwin Williams</td>
                <td contenteditable="true">SW27-2023</td>
                <td contenteditable="true">12:20 PM</td>
                
              </tr>
              <tr>
                <td contenteditable="true">43</td>
                <td contenteditable="true">1</td>
                <td contenteditable="true">S2</td>
                <td contenteditable="true">12/10/2023</td>
                <td contenteditable="true">8:20 AM</td>
                <td contenteditable="true">Fort Erie,ON</td>
                <td contenteditable="true">R1025</td>
                <td contenteditable="true">Onroute</td>
                <td contenteditable="true">HAZ MAT</td>
                <td contenteditable="true">Transway Yard</td>
                <td contenteditable="true">1 Test road</td>
                <td contenteditable="true">Sherwin Williams</td>
                <td contenteditable="true">SW28-2023</td>
                <td contenteditable="true">11:20 PM</td>
                
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td>
            <button
              type="button"
              id="btnAuth02"
              aria-controls="Auth02More"
              aria-expanded="false"
              aria-label="Show more by"
              aria-labelledby="AuthMoreLbl Auth02"
              onclick="toggle(this.id,'Auth02More');"
            >
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24"><path d="M7.293 4.707 14.586 12l-7.293 7.293 1.414 1.414L17.414 12 8.707 3.293 7.293 4.707z"/></svg>
            </button>
          </td>
          <td id="Auth01">00003</td>
          <td>1799</td>
          <td>HARINDER BUTTAR</td>
          <td>Started</td>
        </tr>
        <tr style="display: none" id="Auth02More">
          <td colspan="12">
            <table>
              <caption>
                Other Books by Miguel De Cervantes
              </caption>
              <tr>
                <td contenteditable="true">44</td>
                <td contenteditable="true">1</td>
                <td contenteditable="true">S2</td>
                <td contenteditable="true">28/11/2023</td>
                <td contenteditable="true">09:20 AM</td>
                <td contenteditable="true">Oakville,ON</td>
                <td contenteditable="true">R1024</td>
                <td contenteditable="true">Open</td>
                <td contenteditable="true">HAZ MAT</td>
                <td contenteditable="true">Transway Yard</td>
                <td contenteditable="true">1 Test road</td>
                <td contenteditable="true">Sherwin Williams</td>
                <td contenteditable="true">SW26-2023</td>
                <td contenteditable="true">10:20 PM</td>
               
              </tr>
              <tr>
                <td contenteditable="true">43</td>
                <td contenteditable="true">1</td>
                <td contenteditable="true">S1</td>
                <td contenteditable="true">27/10/2023</td>
                <td contenteditable="true">12:20 AM</td>
                <td contenteditable="true">NORTH YORK,ON</td>
                <td contenteditable="true">R1024</td>
                <td contenteditable="true">Dispatch</td>
                <td contenteditable="true">HAZ MAT</td>
                <td contenteditable="true">Sherwin Williams</td>
                <td contenteditable="true">1 Test road</td>
                <td contenteditable="true">Sherwin Williams</td>
                <td contenteditable="true">SW27-2023</td>
                <td contenteditable="true">12:20 PM</td>
                
              </tr>
              <tr>
                <td contenteditable="true">43</td>
                <td contenteditable="true">1</td>
                <td contenteditable="true">S2</td>
                <td contenteditable="true">12/10/2023</td>
                <td contenteditable="true">8:20 AM</td>
                <td contenteditable="true">Fort Erie,ON</td>
                <td contenteditable="true">R1025</td>
                <td contenteditable="true">Onroute</td>
                <td contenteditable="true">HAZ MAT</td>
                <td contenteditable="true">Transway Yard</td>
                <td contenteditable="true">1 Test road</td>
                <td contenteditable="true">Sherwin Williams</td>
                <td contenteditable="true">SW28-2023</td>
                <td contenteditable="true">11:20 PM</td>
                
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td>
            <button
              type="button"
              id="btnAuth03"
              aria-controls="Auth03More"
              aria-expanded="false"
              aria-label="Show more by"
              aria-labelledby="AuthMoreLbl Auth03"
              onclick="toggle(this.id,'Auth03More');"
            >
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24"><path d="M7.293 4.707 14.586 12l-7.293 7.293 1.414 1.414L17.414 12 8.707 3.293 7.293 4.707z"/></svg>
            </button>
          </td>
          <td id="Auth01">00002</td>
          <td>1698</td>
          <td>MANDEEP BRAR</td>
          <td>InProgress</td>
        </tr>
        <tr style="display: none" id="Auth03More">
          <td colspan="12">
            <table>
              <caption>
                Other Books by Miguel De Cervantes
              </caption>
            
              <tr>
                <td contenteditable="true">44</td>
                <td contenteditable="true">1</td>
                <td contenteditable="true">S2</td>
                <td contenteditable="true">28/11/2023</td>
                <td contenteditable="true">09:20 AM</td>
                <td contenteditable="true">Oakville,ON</td>
                <td contenteditable="true">R1024</td>
                <td contenteditable="true">Open</td>
                <td contenteditable="true">HAZ MAT</td>
                <td contenteditable="true">Transway Yard</td>
                <td contenteditable="true">1 Test road</td>
                <td contenteditable="true">Sherwin Williams</td>
                <td contenteditable="true">SW26-2023</td>
                <td contenteditable="true">10:20 PM</td>
               
              </tr>
              <tr>
                <td contenteditable="true">43</td>
                <td contenteditable="true">1</td>
                <td contenteditable="true">S1</td>
                <td contenteditable="true">27/10/2023</td>
                <td contenteditable="true">12:20 AM</td>
                <td contenteditable="true">NORTH YORK,ON</td>
                <td contenteditable="true">R1024</td>
                <td contenteditable="true">Dispatch</td>
                <td contenteditable="true">HAZ MAT</td>
                <td contenteditable="true">Sherwin Williams</td>
                <td contenteditable="true">1 Test road</td>
                <td contenteditable="true">Sherwin Williams</td>
                <td contenteditable="true">SW27-2023</td>
                <td contenteditable="true">12:20 PM</td>
                
              </tr>
              <tr>
                <td contenteditable="true">43</td>
                <td contenteditable="true">1</td>
                <td contenteditable="true">S2</td>
                <td contenteditable="true">12/10/2023</td>
                <td contenteditable="true">8:20 AM</td>
                <td contenteditable="true">Fort Erie,ON</td>
                <td contenteditable="true">R1025</td>
                <td contenteditable="true">Onroute</td>
                <td contenteditable="true">HAZ MAT</td>
                <td contenteditable="true">Transway Yard</td>
                <td contenteditable="true">1 Test road</td>
                <td contenteditable="true">Sherwin Williams</td>
                <td contenteditable="true">SW28-2023</td>
                <td contenteditable="true">11:20 PM</td>
                
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td>
            <button
              type="button"
              id="btnAuth04"
              aria-controls="Auth04More"
              aria-expanded="false"
              aria-label="Show more by"
              aria-labelledby="AuthMoreLbl Auth04"
              onclick="toggle(this.id,'Auth04More');"
            >
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24"><path d="M7.293 4.707 14.586 12l-7.293 7.293 1.414 1.414L17.414 12 8.707 3.293 7.293 4.707z"/></svg>
            </button>
          </td>
          <td id="Auth01">00011</td>
          <td>1795</td>
          <td>HARPREET SINGH</td>
          <td>Created</td>
        </tr>
        <tr style="display: none" id="Auth04More">
          <td colspan="12">
            <table>
              <caption>
                Other Books by Miguel De Cervantes
              </caption>
              <tr>
                <td contenteditable="true">44</td>
                <td contenteditable="true">1</td>
                <td contenteditable="true">S2</td>
                <td contenteditable="true">28/11/2023</td>
                <td contenteditable="true">09:20 AM</td>
                <td contenteditable="true">Oakville,ON</td>
                <td contenteditable="true">R1024</td>
                <td contenteditable="true">Open</td>
                <td contenteditable="true">HAZ MAT</td>
                <td contenteditable="true">Transway Yard</td>
                <td contenteditable="true">1 Test road</td>
                <td contenteditable="true">Sherwin Williams</td>
                <td contenteditable="true">SW26-2023</td>
                <td contenteditable="true">10:20 PM</td>
               
              </tr>
              <tr>
                <td contenteditable="true">43</td>
                <td contenteditable="true">1</td>
                <td contenteditable="true">S1</td>
                <td contenteditable="true">27/10/2023</td>
                <td contenteditable="true">12:20 AM</td>
                <td contenteditable="true">NORTH YORK,ON</td>
                <td contenteditable="true">R1024</td>
                <td contenteditable="true">Dispatch</td>
                <td contenteditable="true">HAZ MAT</td>
                <td contenteditable="true">Sherwin Williams</td>
                <td contenteditable="true">1 Test road</td>
                <td contenteditable="true">Sherwin Williams</td>
                <td contenteditable="true">SW27-2023</td>
                <td contenteditable="true">12:20 PM</td>
                
              </tr>
              <tr>
                <td contenteditable="true">43</td>
                <td contenteditable="true">1</td>
                <td contenteditable="true">S2</td>
                <td contenteditable="true">12/10/2023</td>
                <td contenteditable="true">8:20 AM</td>
                <td contenteditable="true">Fort Erie,ON</td>
                <td contenteditable="true">R1025</td>
                <td contenteditable="true">Onroute</td>
                <td contenteditable="true">HAZ MAT</td>
                <td contenteditable="true">Transway Yard</td>
                <td contenteditable="true">1 Test road</td>
                <td contenteditable="true">Sherwin Williams</td>
                <td contenteditable="true">SW28-2023</td>
                <td contenteditable="true">11:20 PM</td>
                
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td>
            <button
              type="button"
              id="btnAuth05"
              aria-controls="Auth05More"
              aria-expanded="false"
              aria-label="Show more by"
              aria-labelledby="AuthMoreLbl Auth05"
              onclick="toggle(this.id,'Auth05More');"
            >
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24"><path d="M7.293 4.707 14.586 12l-7.293 7.293 1.414 1.414L17.414 12 8.707 3.293 7.293 4.707z"/></svg>
            </button>
          </td>
          <td id="Auth01">00034</td>
          <td>1698</td>
          <td>SAYAM</td>
          <td>Completed</td>         
        </tr>
        <tr style="display: none" id="Auth05More">
          <td colspan="12">
            <table>
              <caption>
                Other Books by Miguel De Cervantes
              </caption>
              <tr>
                <td contenteditable="true">44</td>
                <td contenteditable="true">1</td>
                <td contenteditable="true">S2</td>
                <td contenteditable="true">28/11/2023</td>
                <td contenteditable="true">09:20 AM</td>
                <td contenteditable="true">Oakville,ON</td>
                <td contenteditable="true">R1024</td>
                <td contenteditable="true">Open</td>
                <td contenteditable="true">HAZ MAT</td>
                <td contenteditable="true">Transway Yard</td>
                <td contenteditable="true">1 Test road</td>
                <td contenteditable="true">Sherwin Williams</td>
                <td contenteditable="true">SW26-2023</td>
                <td contenteditable="true">10:20 PM</td>
               
              </tr>
              <tr>
                <td contenteditable="true">43</td>
                <td contenteditable="true">1</td>
                <td contenteditable="true">S1</td>
                <td contenteditable="true">27/10/2023</td>
                <td contenteditable="true">12:20 AM</td>
                <td contenteditable="true">NORTH YORK,ON</td>
                <td contenteditable="true">R1024</td>
                <td contenteditable="true">Dispatch</td>
                <td contenteditable="true">HAZ MAT</td>
                <td contenteditable="true">Sherwin Williams</td>
                <td contenteditable="true">1 Test road</td>
                <td contenteditable="true">Sherwin Williams</td>
                <td contenteditable="true">SW27-2023</td>
                <td contenteditable="true">12:20 PM</td>
                
              </tr>
              <tr>
                <td contenteditable="true">43</td>
                <td contenteditable="true">1</td>
                <td contenteditable="true">S2</td>
                <td contenteditable="true">12/10/2023</td>
                <td contenteditable="true">8:20 AM</td>
                <td contenteditable="true">Fort Erie,ON</td>
                <td contenteditable="true">R1025</td>
                <td contenteditable="true">Onroute</td>
                <td contenteditable="true">HAZ MAT</td>
                <td contenteditable="true">Transway Yard</td>
                <td contenteditable="true">1 Test road</td>
                <td contenteditable="true">Sherwin Williams</td>
                <td contenteditable="true">SW28-2023</td>
                <td contenteditable="true">11:20 PM</td>
                
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td>
            <button
              type="button"
              id="btnAuth06"
              aria-controls="Auth06More"
              aria-expanded="false"
              aria-label="Show more by"
              aria-labelledby="AuthMoreLbl Auth06"
              onclick="toggle(this.id,'Auth06More');"
            >
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24"><path d="M7.293 4.707 14.586 12l-7.293 7.293 1.414 1.414L17.414 12 8.707 3.293 7.293 4.707z"/></svg>
            </button>
          </td>
          <td id="Auth01">00012</td>
          <td>1398</td>
          <td>YADWINDER SINGH SIDHU</td>
          <td>InProgress</td>          
        </tr>
        <tr style="display: none" id="Auth06More">
          <td colspan="12">
            <table>
              <caption>
                Other Books by Miguel De Cervantes
              </caption>
              <tr>
                <td contenteditable="true">44</td>
                <td contenteditable="true">1</td>
                <td contenteditable="true">S2</td>
                <td contenteditable="true">28/11/2023</td>
                <td contenteditable="true">09:20 AM</td>
                <td contenteditable="true">Oakville,ON</td>
                <td contenteditable="true">R1024</td>
                <td contenteditable="true">Open</td>
                <td contenteditable="true">HAZ MAT</td>
                <td contenteditable="true">Transway Yard</td>
                <td contenteditable="true">1 Test road</td>
                <td contenteditable="true">Sherwin Williams</td>
                <td contenteditable="true">SW26-2023</td>
                <td contenteditable="true">10:20 PM</td>
               
              </tr>
              <tr>
                <td contenteditable="true">43</td>
                <td contenteditable="true">1</td>
                <td contenteditable="true">S1</td>
                <td contenteditable="true">27/10/2023</td>
                <td contenteditable="true">12:20 AM</td>
                <td contenteditable="true">NORTH YORK,ON</td>
                <td contenteditable="true">R1024</td>
                <td contenteditable="true">Dispatch</td>
                <td contenteditable="true">HAZ MAT</td>
                <td contenteditable="true">Sherwin Williams</td>
                <td contenteditable="true">1 Test road</td>
                <td contenteditable="true">Sherwin Williams</td>
                <td contenteditable="true">SW27-2023</td>
                <td contenteditable="true">12:20 PM</td>
                
              </tr>
              <tr>
                <td contenteditable="true">43</td>
                <td contenteditable="true">1</td>
                <td contenteditable="true">S2</td>
                <td contenteditable="true">12/10/2023</td>
                <td contenteditable="true">8:20 AM</td>
                <td contenteditable="true">Fort Erie,ON</td>
                <td contenteditable="true">R1025</td>
                <td contenteditable="true">Onroute</td>
                <td contenteditable="true">HAZ MAT</td>
                <td contenteditable="true">Transway Yard</td>
                <td contenteditable="true">1 Test road</td>
                <td contenteditable="true">Sherwin Williams</td>
                <td contenteditable="true">SW28-2023</td>
                <td contenteditable="true">11:20 PM</td>
                
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td>
            <button
              type="button"
              id="btnAuth04"
              aria-controls="Auth07More"
              aria-expanded="false"
              aria-label="Show more by"
              aria-labelledby="AuthMoreLbl Auth07"
              onclick="toggle(this.id,'Auth07More');"
            >
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24"><path d="M7.293 4.707 14.586 12l-7.293 7.293 1.414 1.414L17.414 12 8.707 3.293 7.293 4.707z"/></svg>
            </button>
          </td>
          <td id="Auth01">00008</td>
          <td>1298</td>
          <td>VARUNDEEP SINGH PHULL</td>
          <td>Started</td>
        </tr>
        <tr style="display: none" id="Auth07More">
          <td colspan="12">
            <table>
              <caption>
                Other Books by Miguel De Cervantes
              </caption>
              <tr>
                <td contenteditable="true">44</td>
                <td contenteditable="true">1</td>
                <td contenteditable="true">S2</td>
                <td contenteditable="true">28/11/2023</td>
                <td contenteditable="true">09:20 AM</td>
                <td contenteditable="true">Oakville,ON</td>
                <td contenteditable="true">R1024</td>
                <td contenteditable="true">Open</td>
                <td contenteditable="true">HAZ MAT</td>
                <td contenteditable="true">Transway Yard</td>
                <td contenteditable="true">1 Test road</td>
                <td contenteditable="true">Sherwin Williams</td>
                <td contenteditable="true">SW26-2023</td>
                <td contenteditable="true">10:20 PM</td>
               
              </tr>
              <tr>
                <td contenteditable="true">43</td>
                <td contenteditable="true">1</td>
                <td contenteditable="true">S1</td>
                <td contenteditable="true">27/10/2023</td>
                <td contenteditable="true">12:20 AM</td>
                <td contenteditable="true">NORTH YORK,ON</td>
                <td contenteditable="true">R1024</td>
                <td contenteditable="true">Dispatch</td>
                <td contenteditable="true">HAZ MAT</td>
                <td contenteditable="true">Sherwin Williams</td>
                <td contenteditable="true">1 Test road</td>
                <td contenteditable="true">Sherwin Williams</td>
                <td contenteditable="true">SW27-2023</td>
                <td contenteditable="true">12:20 PM</td>
                
              </tr>
              <tr>
                <td contenteditable="true">43</td>
                <td contenteditable="true">1</td>
                <td contenteditable="true">S2</td>
                <td contenteditable="true">12/10/2023</td>
                <td contenteditable="true">8:20 AM</td>
                <td contenteditable="true">Fort Erie,ON</td>
                <td contenteditable="true">R1025</td>
                <td contenteditable="true">Onroute</td>
                <td contenteditable="true">HAZ MAT</td>
                <td contenteditable="true">Transway Yard</td>
                <td contenteditable="true">1 Test road</td>
                <td contenteditable="true">Sherwin Williams</td>
                <td contenteditable="true">SW28-2023</td>
                <td contenteditable="true">11:20 PM</td>
                
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td>
            <button
              type="button"
              id="btnAuth08"
              aria-controls="Auth08More"
              aria-expanded="false"
              aria-label="Show more by"
              aria-labelledby="AuthMoreLbl Auth08"
              onclick="toggle(this.id,'Auth08More');"
            >
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24"><path d="M7.293 4.707 14.586 12l-7.293 7.293 1.414 1.414L17.414 12 8.707 3.293 7.293 4.707z"/></svg>
            </button>
          </td>
          <td id="Auth01">00007</td>
          <td>1738</td>
          <td>YADWINDER SINGH SIDHU</td>
          <td>Completed</td>
          
        </tr>
        <tr style="display: none" id="Auth08More">
          <td colspan="12">
            <table>
              <caption>
                Other Books by Miguel De Cervantes
              </caption>
              <tr>
                <td contenteditable="true">44</td>
                <td contenteditable="true">1</td>
                <td contenteditable="true">S2</td>
                <td contenteditable="true">28/11/2023</td>
                <td contenteditable="true">09:20 AM</td>
                <td contenteditable="true">Oakville,ON</td>
                <td contenteditable="true">R1024</td>
                <td contenteditable="true">Open</td>
                <td contenteditable="true">HAZ MAT</td>
                <td contenteditable="true">Transway Yard</td>
                <td contenteditable="true">1 Test road</td>
                <td contenteditable="true">Sherwin Williams</td>
                <td contenteditable="true">SW26-2023</td>
                <td contenteditable="true">10:20 PM</td>
               
              </tr>
              <tr>
                <td contenteditable="true">43</td>
                <td contenteditable="true">1</td>
                <td contenteditable="true">S1</td>
                <td contenteditable="true">27/10/2023</td>
                <td contenteditable="true">12:20 AM</td>
                <td contenteditable="true">NORTH YORK,ON</td>
                <td contenteditable="true">R1024</td>
                <td contenteditable="true">Dispatch</td>
                <td contenteditable="true">HAZ MAT</td>
                <td contenteditable="true">Sherwin Williams</td>
                <td contenteditable="true">1 Test road</td>
                <td contenteditable="true">Sherwin Williams</td>
                <td contenteditable="true">SW27-2023</td>
                <td contenteditable="true">12:20 PM</td>
                
              </tr>
              <tr>
                <td contenteditable="true">43</td>
                <td contenteditable="true">1</td>
                <td contenteditable="true">S2</td>
                <td contenteditable="true">12/10/2023</td>
                <td contenteditable="true">8:20 AM</td>
                <td contenteditable="true">Fort Erie,ON</td>
                <td contenteditable="true">R1025</td>
                <td contenteditable="true">Onroute</td>
                <td contenteditable="true">HAZ MAT</td>
                <td contenteditable="true">Transway Yard</td>
                <td contenteditable="true">1 Test road</td>
                <td contenteditable="true">Sherwin Williams</td>
                <td contenteditable="true">SW28-2023</td>
                <td contenteditable="true">11:20 PM</td>
                
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td>
            <button
              type="button"
              id="btnAuth09"
              aria-controls="Auth09More"
              aria-expanded="false"
              aria-label="Show more by"
              aria-labelledby="AuthMoreLbl Auth09"
              onclick="toggle(this.id,'Auth09More');"
            >
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24"><path d="M7.293 4.707 14.586 12l-7.293 7.293 1.414 1.414L17.414 12 8.707 3.293 7.293 4.707z"/></svg>
            </button>
          </td>
          <td id="Auth01">00011</td>
          <td>1198</td>
          <td>SANDEEP SINGH</td>
          <td>Completed</td>

        </tr>
        <tr style="display: none" id="Auth09More">
          <td colspan="12">
            <table>
              <caption>
                Other Books by Miguel De Cervantes
              </caption>
              <tr>
                <td contenteditable="true">44</td>
                <td contenteditable="true">1</td>
                <td contenteditable="true">S2</td>
                <td contenteditable="true">28/11/2023</td>
                <td contenteditable="true">09:20 AM</td>
                <td contenteditable="true">Oakville,ON</td>
                <td contenteditable="true">R1024</td>
                <td contenteditable="true">Open</td>
                <td contenteditable="true">HAZ MAT</td>
                <td contenteditable="true">Transway Yard</td>
                <td contenteditable="true">1 Test road</td>
                <td contenteditable="true">Sherwin Williams</td>
                <td contenteditable="true">SW26-2023</td>
                <td contenteditable="true">10:20 PM</td>
               
              </tr>
              <tr>
                <td contenteditable="true">43</td>
                <td contenteditable="true">1</td>
                <td contenteditable="true">S1</td>
                <td contenteditable="true">27/10/2023</td>
                <td contenteditable="true">12:20 AM</td>
                <td contenteditable="true">NORTH YORK,ON</td>
                <td contenteditable="true">R1024</td>
                <td contenteditable="true">Dispatch</td>
                <td contenteditable="true">HAZ MAT</td>
                <td contenteditable="true">Sherwin Williams</td>
                <td contenteditable="true">1 Test road</td>
                <td contenteditable="true">Sherwin Williams</td>
                <td contenteditable="true">SW27-2023</td>
                <td contenteditable="true">12:20 PM</td>
                
              </tr>
              <tr>
                <td contenteditable="true">43</td>
                <td contenteditable="true">1</td>
                <td contenteditable="true">S2</td>
                <td contenteditable="true">12/10/2023</td>
                <td contenteditable="true">8:20 AM</td>
                <td contenteditable="true">Fort Erie,ON</td>
                <td contenteditable="true">R1025</td>
                <td contenteditable="true">Onroute</td>
                <td contenteditable="true">HAZ MAT</td>
                <td contenteditable="true">Transway Yard</td>
                <td contenteditable="true">1 Test road</td>
                <td contenteditable="true">Sherwin Williams</td>
                <td contenteditable="true">SW28-2023</td>
                <td contenteditable="true">11:20 PM</td>
                
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td>
            <button
              type="button"
              id="btnAuth10"
              aria-controls="Auth10More"
              aria-expanded="false"
              aria-label="Show more by"
              aria-labelledby="AuthMoreLbl Auth10"
              onclick="toggle(this.id,'Auth10More');"
            >
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24"><path d="M7.293 4.707 14.586 12l-7.293 7.293 1.414 1.414L17.414 12 8.707 3.293 7.293 4.707z"/></svg>
            </button>
          </td>
          <td id="Auth10">00045</td>
          <td>1798</td>
          <td>SAYAM</td>
          <td>InProgress</td>
        </tr>
        <tr style="display: none" id="Auth10More">
          <td colspan="12">
            <table>
              <caption>
                Other Books by Miguel De Cervantes
              </caption>
              <tr>
                <td contenteditable="true">44</td>
                <td contenteditable="true">1</td>
                <td contenteditable="true">S2</td>
                <td contenteditable="true">28/11/2023</td>
                <td contenteditable="true">09:20 AM</td>
                <td contenteditable="true">Oakville,ON</td>
                <td contenteditable="true">R1024</td>
                <td contenteditable="true">Open</td>
                <td contenteditable="true">HAZ MAT</td>
                <td contenteditable="true">Transway Yard</td>
                <td contenteditable="true">1 Test road</td>
                <td contenteditable="true">Sherwin Williams</td>
                <td contenteditable="true">SW26-2023</td>
                <td contenteditable="true">10:20 PM</td>
               
              </tr>
              <tr>
                <td contenteditable="true">43</td>
                <td contenteditable="true">1</td>
                <td contenteditable="true">S1</td>
                <td contenteditable="true">27/10/2023</td>
                <td contenteditable="true">12:20 AM</td>
                <td contenteditable="true">NORTH YORK,ON</td>
                <td contenteditable="true">R1024</td>
                <td contenteditable="true">Dispatch</td>
                <td contenteditable="true">HAZ MAT</td>
                <td contenteditable="true">Sherwin Williams</td>
                <td contenteditable="true">1 Test road</td>
                <td contenteditable="true">Sherwin Williams</td>
                <td contenteditable="true">SW27-2023</td>
                <td contenteditable="true">12:20 PM</td>
                
              </tr>
              <tr>
                <td contenteditable="true">43</td>
                <td contenteditable="true">1</td>
                <td contenteditable="true">S2</td>
                <td contenteditable="true">12/10/2023</td>
                <td contenteditable="true">8:20 AM</td>
                <td contenteditable="true">Fort Erie,ON</td>
                <td contenteditable="true">R1025</td>
                <td contenteditable="true">Onroute</td>
                <td contenteditable="true">HAZ MAT</td>
                <td contenteditable="true">Transway Yard</td>
                <td contenteditable="true">1 Test road</td>
                <td contenteditable="true">Sherwin Williams</td>
                <td contenteditable="true">SW28-2023</td>
                <td contenteditable="true">11:20 PM</td>
                
              </tr>
            </table>
          </td>
        </tr>
            </table>
          </td>
        </tr>
      </table>
    </main>
    <script src="script.js"></script>
  </body>
</html>
